# MavenProject

./: README.md
MavenProject/: pom.xml
MavenProject/src/main/java/com/mycompany/mavenproject/: MavenProject.java
MavenProject/src/test/java/com/mycompany/mavenproject/: MavenProjectTest.java
